{
  "name": "eslint-plugin-agent-code-guard",
  "version": "0.0.3",
  "description": "ESLint plugin that guards AI-agent-written TypeScript against common sloppy patterns: async/Promise/.then chains, bare catches, unsafe casts, raw SQL, manual enum casts, mocks in integration tests, and hardcoded secrets.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm clean && tsc",
    "lint": "eslint .",
    "test": "vitest run",
    "mutation": "stryker run",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "typescript",
    "effect",
    "kysely",
    "safer-by-default"
  ],
  "license": "MIT",
  "author": "Tapan Chugh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chughtapan/safer-by-default.git"
  },
  "homepage": "https://github.com/chughtapan/safer-by-default#readme",
  "bugs": {
    "url": "https://github.com/chughtapan/safer-by-default/issues"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.0.0"
  },
  "peerDependencies": {
    "eslint": ">=9",
    "typescript": ">=5"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^22.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/rule-tester": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-agent-code-guard": "^0.0.2",
    "fast-check": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
